# TourismEEG

./: .gitignore  CNAME  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Melomind/: DemoSDK.java
app/src/main/java/Voyager/: Launchscreen.java
app/src/main/java/com/example/: Launchscreenv2.java
app/src/main/java/com/example/BCIVoyager/: Activity1Launchscreen.java  Activity2Connexion.java  Activity3Calibration.java  Activity4LaunchXP.java  Activity5Images.java  Activity6Results.java  ActivitySettings.java  Activity_Images.java  BCIVoyager.java  BCIVoyager_Fullscreen.java  CLEEGTriggersEvents.java  Class_oscStream.java  DemoSDK.java  EEGExport.java  EEGJSONExport.java  ProgressActivity.java  ReadWriteCsv.java  StreamCasque.java  TriggerEvent.java  newFullscreen.java  oscClass.java  oscStream.java  setImmersiveMode.java
app/src/main/java/com/example/CogLab/: BCIVoyager.java  BCIVoyager_Fullscreen.java  DemoMelomind.java  oscClass.java  oscStream.java
app/src/main/res/layout/: activity1_launchscreen.xml  activity2_connexion.xml  activity3_calibration.xml  activity4_launchxp.xml  activity5_images.xml  activity6_result.xml  activity_Images.xml  activity_home.xml  activity_images.xml  activity_launchscreenv2.xml  activity_main.xml  activity_progress.xml  activity_settings.xml  activitydemo_sdk.xml  demo_fullscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ampgain_spinner.xml  colors.xml  filter_spinner.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
