apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'coglab.bci.voyager'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationIdSuffix = 'voyager'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'mybraintech.com:sdk-lite:2.0.5'
    implementation 'mybraintech.com:sdk-lite:2.0.5:javadoc'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.illposed.osc/javaosc-parent

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.illposed.osc:javaosc-core:0.4'
    //implementation 'com.illposed.osc:javaosc-core:0.6'
    // implementation 'com.android.support.constraint:comstraint-layout-solver:1.1.3'
}
