<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/t_setting"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dip">

        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch android:id="@+id/checkbox_oscstreaming"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:text="@string/osc_streaming"
                android:textColor="@color/white"
                android:onClick="onCheckboxClicked" />

            <Switch android:id="@+id/checkbox_fileexport"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:text="@string/filexport_streaming"
                android:textColor="@color/white"
                android:onClick="onCheckboxClicked"/>

            <Switch android:id="@+id/checkbox_P300"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:textColor="@color/white"
                android:text="@string/P300_triggers"
                android:onClick="onCheckboxClicked"/>

            <Switch android:id="@+id/checkbox_audiobt"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:textColor="@color/white"
                android:text="@string/bluetooth_audio_connect"
                android:onClick="onCheckboxClicked"/>

            <Switch android:id="@+id/checkbox_qualities"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:textColor="@color/white"
                android:text="Qualities"
                android:onClick="onCheckboxClicked"/>

            <Switch android:id="@+id/switch_filter"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:textColor="@color/white"
                android:text="Activate Filter"/>

            <Switch android:id="@+id/switch_gain"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:textColor="@color/white"
                android:text="Activate Gain"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/bandpassfilter_spinner"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:textColor="@color/white"
                android:entries="@array/filter_array"/>

            <Spinner
                android:id="@+id/ampgain_spinner"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:textColor="@color/white"
                android:entries="@array/ampgain_array"/>

            <!--Network selection-->

            <!-- user inputs : osc_ip_address, osc_port_address, sample_rate value-->
            <EditText
                android:id="@+id/osc_IPAddressField"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:singleLine="true"
                android:hint="@string/ip_address_name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>

            <EditText
                android:id="@+id/osc_PortAddressField"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:singleLine="true"
                android:hint="@string/ip_port"
                android:inputType="number"
                android:textSize="15sp"/>

            <!-- Triggers Notes-->
            <EditText
                android:id="@+id/triggers_experimenter_notes"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:inputType="textMultiLine"
                android:hint="Enter Experimenter notes"
                android:textSize="15sp"/>

            <!-- Quality Values-->
            <EditText
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Qualities Values"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/startStopStreamingButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/start_streaming"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/readBatteryButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/read_battery"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/c_start"
                android:text="@string/start"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@color/green_strong_coglab"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/c_demo"
                android:text="@string/v_demo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@color/light_blue"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/eegGraph" />


</LinearLayout>